<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styleh.css">
    <title>Footer</title>
</head>
<body>
    <header class="main-footer">
        <div class="logo" style="margin:auto">
            <img src="img/fairy.svg">
        </div>
        <div style="margin:auto">
            <p>"Each of us as citizens, has a role to play in creating a better world for our children."</p>
            <br />
            <h2>Nelson Mandela</h2>
        </div>
            </header>

</body>
</html>